# athetics

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
config/: readme.txt
config/opt/athl/fe/config/: configFE.properties  errorFE.properties  log4j.properties
src/it/uniba/athletics/common/exception/: FrontEndException.java
src/it/uniba/athletics/util/: Constants.java  ContextListener.java  LookupUtil.java
src/it/uniba/athletics/util/properties/: Configurations.java  Properties.java
src/it/uniba/athletics/ws/rest/: AppPath.java  AuthEndpoint.java  UserEndpoint.java
