ejb.provider.url=http-remoting://localhost:8081
ejb.initial.context.factory=org.wildfly.naming.client.WildFlyInitialContextFactory
ejb.lookup.IAuthUser=ejb:athletics_ejbEAR-0.0.1-SNAPSHOT/athletics_ejb-athletics_ejb-0.0.1-SNAPSHOT/AuthUserEjb!it.uniba.athletics.common.interfaces.IAuthUser


# Application properties
