log4j.rootLogger=INFO, Appender1

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


log4j.logger.it.uniba=DEBUG, athleticsAppender
log4j.additivity.it.uniba=false

log4j.appender.athleticsAppender=org.apache.log4j.FileAppender
log4j.appender.athleticsAppender.File=/var/opt/athl/Fe/log/athletics-FE.log
log4j.appender.athleticsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.athleticsAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#log4j.rootLogger=DEBUG, Appender1, Appender2
# 
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
# 
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=/var/opt/athl/fe/log/athletics-FE.log
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#
